# Kotin-Note-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: LiveDataTestUtil.kt
app/src/androidTest/java/com/task/noteapp/data/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: BaseApplication.kt
app/src/main/java/com/task/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/task/noteapp/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/task/noteapp/di/: HiltModules.kt
app/src/main/java/com/task/noteapp/model/: Note.kt
app/src/main/java/com/task/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/task/noteapp/utils/: SwipeMovement.kt  Utils.kt
app/src/main/java/com/task/noteapp/view/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/task/noteapp/viewModel/: NoteViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
